
grant {
permission java.net.SocketPermission "*:1024-65535", "connect,accept,resolve";
permission java.security.AllPermission "", "";
};

grant codeBase "file:C:/sdi/ws//prj-rmi_Server/bin/" {
    permission java.security.AllPermission;
    permission java.net.SocketPermission "localhost:1099-", "accept, connect, resolve";

};

grant {
 permission java.lang.RuntimePermission "setSecurityManager";
  permission java.lang.RuntimePermission "createSecurityManager";
  permission java.lang.RuntimePermission "usePolicy";
  };